body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   color: #cfd9c4;
}
header {
   background-color: #1F2937;
   padding: 10px;
   color: #F9FAF8;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header-left {
   display: flex;
   align-items: center;
}

.header-image {
   width: 300px; 
   height: 200px;
   object-fit: cover;
   border-radius: 10px;
   margin-right: 40px;
}

.logo {
   font-size: 50px;
   font-weight: 900;
}

header .nav-links a {
   color: #E5E7EB;
   margin-left: 30px;
   text-decoration: rgb(247, 247, 246);
   font-size: 30px;
}

.hero {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 40px 20px;
   background-color: #1F2937;
   color: #F9FAF8;
}

.hero-text {
   max-width: 100%; 
}

.hero-text h1 {
   font-size: 40px;
   font-weight: 900;
   color: #F9FAF8;
   margin-bottom: 20px;
}

.hero-text p {
   color: #E5E7EB;
   font-size: 30px;
   margin-bottom: 20px;
}
.hero-text p2 {
   color: #E5E7EB;
   font-size: 30px;
   margin-bottom: 5px;
}
.hero-text button {
   background-color: #3882F6;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
}
.hero-text a button:hover {
   background-color: #051288;
}

.hero-image img {
   width: 900%;
   max-width: 900px;
   height: 400px;
   object-fit: cover;
   border-radius: 20px;
   margin-left: 100px;
}

.info-section {
   padding: 40px 20px;
   text-align: center;
}

.info-section h2 {
   font-size: 36px;
   color: #1F2937;
   font-weight: 900;
   margin-bottom: 20px;
}

.info-cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   gap: 20px;
   justify-items: center;
   margin-top: 20px;
}

.info-card {
   width: 150px;
   height: 150px;
   border: 2px solid #3882F6;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: #333;
   font-size: 0.9em;
   padding: 10px;
   overflow: hidden;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   border-radius: 5px;
}

.info-card:hover {
   transform: scale(1.05);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.info-card img {
   width: 150%;
   height: 150%;
   object-fit: cover;
   border-radius: 5px;
   transition: transform 0.3s ease;
}

.info-card:hover img {
   transform: scale(1.2);
}

.quote-section {
   background-color: #E5E7EB;
   padding: 40px 20px;
   text-align: center;
   font-style: italic;
}

.quote-section p {
   font-size: 24px;
   font-weight: 300;
   color: #1F2937;
}

.quote-section .author {
   font-weight: italic;
   font-size: 1em;
   color: #1F2937;
}

.cta-section {
   background-color: #1970d9;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 20px;
   margin: 100px  ;
   border-radius: 20px;
}

.cta-text {
   margin-bottom: 30px;
}

.cta-button a button {
   padding: 10px 20px;
   background-color: #0921da;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   transition: background-color 0.3s ease;
}

.cta-button a button:hover {
   background-color: #248805;
}

footer {
   background-color: #1F2937;
   color: #E5E7EB;
   text-align: center;
   padding: 20px;
   font-size: 0.9em;
   margin-top: 50px;
}

@media (min-width: 768px) {
   .hero {
      flex-direction: row;
      text-align: left;
   }

   .hero-text {
      max-width: 40%;
      text-align: left;
   }

   .hero-image {
      max-width: 60%;
   }

   .cta-section {
      flex-direction: row;
      justify-content: space-between;
   }
}

@media (min-width: 1024px) {
   .hero-text h1 {
      font-size: 48px;
   }

   .quote-section p {
      font-size: 36px;
   }

   .info-section h2 {
      font-size: 40px;
   }
}
